server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        upstream echosock {
            server: unix:/tmp/echo.sock;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://echosock;
        }

        location /icons {
		expires 1M;
  		access_log off;
  		add_header Cache-Control "public";
                root /var/www/images;
        }
}
